{
  "name": "partition-queue",
  "version": "1.0.6",
  "description": "A dead simple partitioned asynchronous queue with adjustable concurrency. Jobs with the same key are guaranteed to be processed in order.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha -x test.js",
    "debug": "mocha --inspect-brk=0.0.0.0:9004",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean256/partition-queue.git"
  },
  "keywords": [
    "queue",
    "partition",
    "job",
    "task",
    "concurrency",
    "concurrent",
    "async",
    "asynchronous"
  ],
  "author": "Sean Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sean256/partition-queue/issues"
  },
  "homepage": "https://github.com/sean256/partition-queue#readme",
  "dependencies": {
    "events": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
